<!doctype html>
<html>
    <head>
        <title>RainbowCDN | American Empire</title>
    </head>
    <body>
        <h1>American Empire - Database Content</h1>
        <br>
        <a href="/americanempire/images/johnathan.jpg">images/johnathan.jpg</a>
    </body>
</html>