<!doctype html>
<html>
    <head>
        <title>Social Studies DB | Study.com Portal</title>
    </head>
    <body>
        <center>
            <h1>Study.com</h1>
            <br>
            <h2>Is used in multiple sectons. They are:</h2>
            <br>
            <br>
            <a href="https://study.com/learn/lesson/incas-religion-facts.html#:~:text=The%20Inca%20people%20practiced%20polytheism%2C%20the%20worship%20of%20many%20gods,leader%20of%20the%20Inca%20people.">Values and Beliefs</a>
            <br>
            <a href="https://homework.study.com/explanation/how-did-the-inca-adapt-to-their-physical-environment.html#:~:text=They%20terraced%20the%20steep%20land,the%20rough%20country%20they%20ruled.">Geography</a>
            <br>
            <a href="https://homework.study.com/explanation/what-was-the-climate-like-where-and-when-the-incas-lived.html#:~:text=The%20Incas%20lived%20in%20a,annual%20rainfall%20is%201351%20mm.">Geography 2</a>
            <br>
            <a href="https://study.com/academy/lesson/ancient-inca-social-structure-lesson-for-kids.html#:~:text=The%20Inca%20Empire%20had%20a,to%20keep%20everyone%20in%20order.">Government</a>
            <br>
            <a href="https://homework.study.com/explanation/what-did-the-incas-invent-that-we-still-use-today.html#:~:text=Two%20inventions%20of%20the%20Inca,farming%20is%20used%20on%20hillsides.">Contributions</a>
            <br>
            <a href="https://study.com/academy/lesson/inca-achievements-inventions-lesson-for-kids.html#:~:text=Some%20of%20their%20most%20impressive,and%20knots%20that%20recorded%20information.">Contributions 2</a>
        </center>
    </body>
</html>