<!DOCTYPE html>
<html>
    <head>
        <title>RainbowCDN | Social Studies DB | Inca</title>
    </head>
    <body>
        <center>
            <h1>Inca</h1>
            <br>
            <a href="images/socialClasses.png">Social Classes [Image]</a>
        </center>
    </body>
</html>