<!doctype html>
<html>
<head>
    <title>RainbowCDN | Social Studies DB</title>
</head>
<body>
    <center>
        <h1>Social Studies Database</h1>
        <br>
        <a href="inca/index.html">Inca Empire</a>
    </center>
</body>
</html>